.banner{
    width: 100%;
    height: 400px;
    background: 
    url(img/new-hot.jpg) center center/ auto 100%;
}
.image-group{
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
.item img{
    vertical-align: bottom;
}
.about .title{
    margin: 0px 0px 20px;
    background-color: #a6d6d6;
    padding: 30px 10px;
}
.about .title h2{
    text-align: center;
    font-size: 36px;
    font-family: 'Mate SC', serif;
}
.about .title h3{
    text-align: center;
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
}
.item{
    padding: 1px 10px 20px;
}
.item .pic img{
    width: 100%;            
}
.item .text h3{
    font-size: 18px;
    font-family: 'Noto Sans TC', sans-serif;
}
.item p{
    font-size: 14px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 300;
}
.service a{
    width: 80px;
    height: 40px;
    padding: 5px;
    background-color: #171010;
    color: #EDEDED;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    border: 3px solid #fff
}
.service a:hover{
    border: 3px solid #2D46B9
}
.dont-miss .title{
    margin: 0px 0px 20px;
    background-color: #a6d6d6;
    padding: 30px 10px;
    text-align: center;
}
.dont-miss .title h2{
    text-align: center;
    font-size: 28px;
    font-family: 'Noto Sans TC', sans-serif;
}
.dont-miss .title h3{
    text-align: center;
    font-size: 18px;
    font-family: 'Noto Sans TC', sans-serif;
}


.dont-miss a{
    width: 80px;
    height: 40px;
    padding: 5px;
    background-color: #171010;
    color: #EDEDED;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    border: 3px solid transparent
}
.dont-miss a:hover{
    border:3px solid #2D46B9;
}

.dont-miss .title+.title{
    background-color: transparent;
}



.accordion{
    width:90%; 
    height: 600px;
    margin:0 auto;
}
.accordion .title{
    background:#eee; border:1px soild #aaa;
    padding:10px; 
    font-size:1.5em; 
    font-weight:bold; 
    cursor:pointer;
}
.accordion .content{
    display: flex;
}
.accordion .fade{
    height:0;
    overflow:hidden;
    transition:all .5s linear;
}
.accordion .fade:not(.show){
    opacity: 1;
}
.accordion .in{
    height: 300px;
    opacity:1;
}
.accordion .item{
    width: 50%;
    margin: 10px 5px;
}


.accordion .plus{
    display: inline-block;
    width: 11px;
    height: 11px;
    box-shadow: 0 0 0 1px #2B2B2B;
    position: relative;
    vertical-align: middle;
  }
  .accordion .plus:before{
    content: "";
    position: absolute;
    width: 1px;
    height: 7px;
    background-color: #2B2B2B;
    top: 2px;
    left: 5px;
    transform: rotate(0deg);
    transition: 0.5s;
  }
  .accordion .plus:after{
    content: "";
    position: absolute;
    width: 7px;
    height: 1px;
    background-color: #2B2B2B;
    top: 5px;
    left: 2px;
    transform: rotate(0deg);
    transition: 0.5s;
  }


@media screen and (min-width: 768px){
    .banner{
        height: 700px;
        background: 
        url(/img/new-hot.jpg) center center;
    }
    .image-group{
        display: flex;
    }
    .item{
        width: 100%;
    }
    .service .item button{
        width: 100px;
    }
    .service .item .button{
        display: flex;
        align-items: flex-end;
    }
    .service .item{
        display:flex;
    }
    .service .item .pic,
    .service .item .text,.service .item .button{
        width: 35%;
        margin: 10px;
    }
    .service .item .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }
    .accordion .pic{
        width: 200px;
    }
}





@media screen and (min-width: 1024px){
    .about p{
        text-align: center;
        margin: 0 50px;
    }
    .accordion .item{
        display: flex;
        justify-content: center;
    }
    .accordion .pic{
        width: 300px;
    }
}