<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
</head>
<style>
    .kittenHouse,
    .kittenContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        background: #eee;
        text-align: center;
        padding: 0 2em;
    }
    .tab-container{
        display: flex;
        flex-direction: row;
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 70px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }
    .tab-container-top{
        position: fixed;
        top:0;
    }
    .slick-tab{
        display: flex;
        justify-content: center;
        align-items: center;
        flex:1;
        text-decoration: none;
        letter-spacing: 0.1rem;
        transition: all 0.5 ease;
        font-size: 20px;
        background-color: #faf6f6;
    }
    .tab-slider{
        position: absolute;
        bottom: 0;
        width: 0;
        height: 6px;
        background-color: #fccc31;
        transition: left 0.3 ease;        
    }
</style>
<body>
    <section class="kittenHouse">
        <h1>Homepage Name</h1>
        <h3>Homepage of website slogan block</h3>
        <div class="tab-container">
            <a href="#tab-introduction" class="slick-tab">旅社簡介</a>
            <a href="#tab-server" class="slick-tab">服務項目</a>
            <a href="#tab-discounts" class="slick-tab">優惠方案</a>
            <a href="#tab-appointment" class="slick-tab">立即預約</a>
            <a href="#tab-contact" class="slick-tab">聯絡我們</a>
            <span class="tab-slider"></span>
        </div>
    </section>

    <!--main-->
    <main class="main-content">
        <section class="kittenContent" id="tab-introduction">
            <h1>旅社簡介</h1>
            <h3></h3>
        </section>
        <section class="kittenContent" id="tab-server">
            <h1>服務項目</h1>
            <h3></h3>
        </section>
        <section class="kittenContent" id="tab-discounts">
            <h1>優惠方案</h1>
            <h3></h3>
        </section>
        <section class="kittenContent" id="tab-appointment">
            <h1>立即預約</h1>
            <h3></h3>
        </section>
        <section class="kittenContent" id="tab-contact">
            <h1>聯絡我們</h1>
            <h3></h3>
        </section>
    </main>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>

    <script>
    class StickyNavigation {
	constructor() {
		this.currentId = null;
		this.currentTab = null;
		this.tabContainerHeight = 70;
		let self = this;
		$(".slick-tab").click(function () {
			self.onTabClick(event, $(this));
		});
		$(window).scroll(() => {
			this.onScroll();
		});
		$(window).resize(() => {
			this.onResize();
		});
	}

	onTabClick(event, element) {
		event.preventDefault();
		let scrollTop =
			$(element.attr("href")).offset().top - this.tabContainerHeight + 1;
		$("html, body").animate({ scrollTop: scrollTop }, 600);
	}

	onScroll() {
		this.checkTabContainerPosition();
		this.findCurrentTabSelector();
	}

	onResize() {
		if (this.currentId) {
			this.setSliderCss();
		}
	}

	checkTabContainerPosition() {
		let offset =
			$(".kittenHouse").offset().top +
			$(".kittenHouse").height() -
			this.tabContainerHeight;
		if ($(window).scrollTop() > offset) {
			$(".tab-container").addClass("tab-container-top");
		} else {
			$(".tab-container").removeClass("tab-container-top");
		}
	}

	findCurrentTabSelector(element) {
		let newCurrentId;
		let newCurrentTab;
		let self = this;
		$(".slick-tab").each(function () {
			let id = $(this).attr("href");
			let offsetTop = $(id).offset().top - self.tabContainerHeight;
			let offsetBottom =
				$(id).offset().top + $(id).height() - self.tabContainerHeight;
			if (
				$(window).scrollTop() > offsetTop &&
				$(window).scrollTop() < offsetBottom
			) {
				newCurrentId = id;
				newCurrentTab = $(this);
			}
		});
		if (this.currentId != newCurrentId || this.currentId === null) {
			    this.currentId = newCurrentId;
			    this.currentTab = newCurrentTab;
			    this.setSliderCss();
		    }
	    }

	setSliderCss() {
		    let width = 0;
		    let left = 0;
		    if (this.currentTab) {
			    width = this.currentTab.css("width");
			    left = this.currentTab.offset().left;
		    }
		    $(".tab-slider").css("width", width);
		    $(".tab-slider").css("left", left);
	    }
    }

    new StickyNavigation();
    </script>
</body>


</html>